absl-py==0.14.0
astor==0.8.1
cached-property==1.5.2
cleverhans==3.0.1
cloudpickle==2.0.0
cox==0.1.post3
cycler==0.10.0
dataclasses==0.8
decorator==5.1.0
dill==0.3.4
gast==0.2.2
gitdb==4.0.7
GitPython==3.1.18
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.41.0
h5py==3.1.0
importlib-metadata==4.8.1
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mnist==0.2.2
nose==1.3.7
numexpr==2.7.3
numpy==1.19.5
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.3.2
protobuf==3.18.0
psutil==5.8.0
py3nvml==0.2.6
pycodestyle==2.7.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
robustness==1.2.1.post2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
smmap==4.0.0
tables==3.6.1
tensorboard==1.15.0
tensorboardX==2.4
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-probability==0.7.0
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
typing-extensions==3.10.0.2
Werkzeug==2.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.6.0
